{
  "name": "gazoo-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "pg-promise": "^5.9.7",
    "serve-favicon": "~2.4.5"
  },
  "main": "index.js",
  "repository": {},
  "devDependencies": {
    "pm2": "^2.10.1"
  }
}
